\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distributed System Model Checker}}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deep Bugs}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces SAMC Architecture}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LMI and CMI}}{15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Crash Recovery in Leader Election}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Complexity of Deep Bugs}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
