<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-19 00:30:28 -0500</string>
	<key>Creator</key>
	<string>hg</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{382.7, 162}, {52, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Gossip}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{439.5, 162}, {19.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 162}, {59.9, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>209</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Cluster\
Mgmt.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.3, 162}, {69.9, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>208</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Atomic\
broadcast}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 162}, {56, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Leader\
election}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 162}, {72, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>206</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 Protocol-\
Specific Rules}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Points</key>
			<array>
				<string>{99, 279.5}</string>
				<string>{459, 278.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>204</integer>
			<key>Points</key>
			<array>
				<string>{99, 207}</string>
				<string>{459, 207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 290.75}, {97, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 Basic Mechanisms}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{380.5, 288}, {78.5, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Symmetry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.5, 288}, {72, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 DFS}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.5, 288}, {72, 22.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>200</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 DPOR }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 216}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>198</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 R
\b0 eboot \

\b S
\b0 ync.\

\b S
\b0 ymmetry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309.287, 216}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>197</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 C
\b0 rash \

\b R
\b0 ecovery\

\b S
\b0 ymmetry}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.575, 216}, {72, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 C
\b0 rash \

\b M
\b0 essage\

\b I
\b0 ndep.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 219.25}, {52, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 SAMC\
Reduction\
Policies}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155.962, 216}, {69.9, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>ShadowVector</key>
					<string>{1, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 L
\b0 ocal \

\b M
\b0 essage \

\b I
\b0 ndep.}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-04-25 10:49:31 -0500</string>
	<key>Modifier</key>
	<string>hg</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWs2OHLcRvvMpeJw9bLub7N+jvYmC
	GBFiexfIIcghnqysFXbkWCsl0MvmWfLVLzkz3TOyIAhbRXKKrGLVV0Wyf4s/xt9ii3/D
	NMYp5/jhMf4tvo/f3L10cf8SO/73so+3bTNE+l8NfIOGqe2WsXMieAt+041ts4ypj0M3
	xUNMqW1mY5/B5mZMeebelAbr65tp7Hp0S0sYuhT3zsZ+nCP9WMf349BAyFjE9WMGo1MR
	UxYSiH2O3TA3qe0gKoMeZI0uqGqZ6bdlwHzEhKOeaiAtmCZRwUOnGtm0ZI0j0+zD2+OG
	Q3wTU/wvbP89/r+T3bi7541q4/0d9gwmx79b+kPbtj+4hJC6sbY2sZW1iXXrpQ6WEOup
	PVPCvvuAkMahtnYaJ9sd3bw0tcXaxBRrR2Ld2oE4N4oLqlqG2to08VFfzYTK2rTgytqu
	kVmb9HVrE7OPlbXREA7xHmEAj4efvcCe8NzKvt0CJ+7gxP0C5Q7xu4cI7xTj9/E2Lc0y
	YB+6+HAI37zqGigZH97E3V9u4sO7+McHjjDfrWvS8PulhVtCYHg4xG9eJRP497j79QZx
	luJu/08lnm8oLtESb+I/4sP3F6cLW4sfsHTMVJb++urSV2R1YzPkaV6iiqsX/viiC7a/
	psAvNwAMrP/xSxTYtD48wDQIYvw/X9VgTVjfjPOIYGJ52Mxahff/UhUe//0Ftj6Xnpop
	L/2QIPxkY3fN+mLTFPt5aSaExbnXjcXlsnnI7v7b13dfJYu2DPq6JPjaT6Yu9BYf+2TE
	Xrs+6t8n+KUMeS+mCWdef0UX20BfwO4H1SNQfirRc1FO27RtP8+yfXBol8ahE2SJz0+2
	/CfyyhI1lvE8gZ0TAIaU4ebTgKTEGW2ZieMM9hxz2zU5j5Lucpu1S9G/NFA6Mw7ZLNAv
	ZbDnIBfFyUxnkVymK+DkBVjPuZm7PDCbcseLczHawDmT1s7dzG3RZRRnsWDjPIn5hGQB
	WwvRBKs1Tzms2jpOUwQbNoagGJzqRlxlQWLNKI7o3gB32QfnOEMVThOUW5ATlM3C+clX
	wOnJFOL8ZOp6eioNlJ1qbov2UUEyk4/zVGtbRkr6WkDXFhTrWF4KK3mJlki+t56WcqcA
	cQTsdzdhJSddloRKaliGqYgzVAwIqw8G5Absb7eA/PIkWO4gsHgtC12W08EmMyehE5DF
	Wi8kIUmrjzUcVK5bTbmS97B0g6+y9vX8UwkCpofTSmJAivD0c5L6r6efSvj5KjtkNmQf
	TW217Dr7bELgUVWfUc+mWVHvEPM0FhYhPC0NUBhlADAhz531GQpqi1b1PkCq+orVqt7F
	Efj5VIKEthCt6nMHeEs4i/DQdpGZHQtzaaGy/og1BpLm455qoJT1NhT6mUo2L2usxuEE
	QQFti2R7rGEiZXcfJGHvehL7HNwGxLqJCiyakaV0LwMEGL1XS/dKHPCvTMXQWBbC2Ogm
	JRB1zcnT6IgGCFYjU7FeWYrYo74jph6IyCHUFzE4uOhppMxLGpu/kfpHJhVrGUiuFe+5
	hx+RrwIlz6Pidgsl1yr3K6I2YTJegcnjCqeeZaXuI5z0WlcPGqjUFNRDBVpXBNFy05RR
	q4g4A3XA5B7l3MO7sxruisC26dpuGBOKoVOJ/1nNOpflAQtXJD1++ApRcKq+G5ezg0nY
	fXbL1ZXK5YWRz5zifdjdf42klJoek6GM0vMLNkHPL58Ph8ePH75CKGQiMhMKi7NjRqXt
	JtD7PQ4dgvOSBLVCP0hR+xz7YZQLAAK7fiCYVxgUhmpbogTPhVIot58yXJNERXHMQhRw
	AKcdvoxgAJ8h3+52MjMM20ppSzjuUYjGGF+WC2V0Vo0YRUy7jTqVtBeAobUSVWlPLCnn
	iMUM9lG0l1sTbjOsNO35UoQlCuDSLIK1pj1jLVQwmIVdiGGEFYq1ZpA97hE0pTYHUhdK
	QKoamfZQ4srdR5/yl9aXge48ChTVAbUtxVFI7k+kLpEQoILtZ7vwsL8ft6rL7SkIMU8r
	y/Vo3ZbhgaqSClh+fo/T5EpJfUFWM+OCh2DypEKtC7EKx7clHQORAsdXq/a7MGhzURX8
	eBYwSCuGKvCz2O3xKUHwg+M0Enc/4JiIulhoOiyPKDjphpi68ogTOChcr1CTsXQNqXTC
	kYDARQYmoBXdd5qQ0GPJJIblM+0zM4cjNg6P/BsZmhbcAMTeBBmLWXArWXGbtI/q6XZU
	f2EK2GSBlXMLcMg6R2Vkh+vhyk38FlislnANolYLRFdWI1aMkXCzyXhrLF2VC53bobJa
	blGXccFnps8dPQWI1YQ2qwlXWU0aRE0TJFqjfqRZzB7C2UDqqWkblRZKFdLjCrjVWDm2
	E1HFasRdvubNmfygx9kchcf54QyAOuNmFo8V7tdSfgGn/oDLKr7F/Kvdg/1U41T4MndP
	dHZVd084RAkNVefk7o697LlD3d1Ycnel1d2NU3cvQtipWb66Pn4pM5u7U0KnEFF379gu
	7u7K0lrpl9JJzl/RdXsZJe4uv3B398kQy24BBBLukip7nN8kUW0sI2RrxWJEVxYDqxYr
	nsIGJCcyi5mri8WKh5rZ1X9pR4K5uszsrm5K6FBWsQhSVl29cGoxdfvS7hZTV+eeooBN
	Rrq6BSqLiT0uHYpSz5hprn76ooHj7NS3E2q/kwxFrv7KXByJZu3u9BTH8XbCEB8I0Gey
	gQA613/Y86qmog4uGM05hCHfZko9GzQ813zUylFxVpZqIC6zqVdnbGfl1Xkm/DIxqKeE
	Fa+uuS2atOHfsFcbLWEJcTYZZSjXmuHIuc27AB4huwh9FL5L+YhtJ3O4QwhD/kyUebPQ
	AtvokKJd/ZesZJ4sqzNP9oVLg6jlnmwsdhH+VnGbtI0ST5Zf+MJtMtZQ1kFaFytd9+S+
	4/eRTdROyNzLmM+OfnF3f+GEdST1/NYAHjWO/bByPK1OWFVq7noGcw63c2m3HIyaVeoX
	i+80qeCGVV4uXvzlAtkF+SbsXj+i+ixRuDHn+TUCDmRDu0w4JUkyw7RedL+16XxePOrI
	Ap5eDka+bMzrt/w4bqeWnkjYPUE98yNrtUSvWGgo5zsdPBE66XAsS5+5u4zlwujyFkZP
	PW2KD3gHrt5iM17Fsquk1yM/2DH6+KLlWF4tBV8W4LOEFo+6p7IAgDiJkDHCzh6/tAGP
	srpf3vB8u2Gko6lDPTUU6FYmvceTo2wBbTiXGk//uyx8xdE6fGAxd3ieWpvC5Iprlee/
	Tzf2brb1WraF+HSD0M2EqMPUwRHonQXvZqCRofGKhoJSulCC0iDU5/Ldh7J016ddUjlI
	e570gwUVEQY8frHsSJTPCRpfBSDbM+pTVwdUxjwmQFnIpt+gKwygS2uhtB9LpDsAbbfl
	limgmevL+dg5aL9ewciIbkxmH3ypQN+OuH3A4gmO7IONM8WFpRc37ZKSWIYtuDmjk1AR
	saBOINvHbpmxLp0TrZV90KWKdSZA9Oy4Uiq0U8Epsx+WSGGu7bZctw9pVvQllHfuyi1E
	4sPGgNcLCf46YnBBYWHKp3K6hkCY4uMLDRh7oPLne8DBKmRemaXL59XQo39/8bj/+GRT
	AgA4RPUxXL7JOD0D4EXlNHAQL1SZZY0XTrtM4/AGC+ArK1zCwclyl/HJhMcLs4F8E9lW
	uqQmEdrcvYhAKKhsjhedk+Ml4bp8QO0vQdVnWowJSMJyvBR6jSI9+KcUL8FoC2+dglUp
	+nLFX2m/Gi+QRfaReBEdJF5cOWLFCB4vxlK8KL1kukZg+7i7FxEIBZUNyvaEAgRxaYsn
	VhQzAaqnxIt14b2NLUGthTL7SLxou8WLTRFIlaJvsY9of7G+RwalCyYLmKMUo98raZbx
	myzEzLcfzXMP7stb9UXyKVYSjUxhWcan2P1smfj4k6iLsnAInAa6TD4TJ8mYI+00xvF9
	lHxWhDKFByBZl5g/DUUMWQnFDGThxIX3stSgguTElScUBx6I00QdlgmyshyIQksgCq1x
	BHEmggJRZHMg8owchhn3ooD2kTNa7nDpYEHIDIcgKE5Y1mJ/ycnxA05VQmngFaGEIaod
	F9spc1reSlI0VpxOVks0wsfUIFZUt5CDimQYcm+sRmhOUUZriioiKOTYEhRX+A3NSAEX
	fNHEkjoWbsrwjRU343X45K9YQoIMfQgozaBFKC1dtVNLqKaXwiv30I7Da833e/S1+Lb0
	KCvRB4Hw1zvPF5/cM/Gkxb658t5m06ylPZtmLSxeq/f/ot5/+IgvzH6v//c93TTB65Gc
	6cAo/m8nSWaptHfvF4Z8nyn2fKbMde2nnFtYInu9zsN+3/e4ejC/7zMdm9zzlWXfdzo4
	hZs7Hl73cwxouwVpmQJR4Dric6K3FbcVCTJeYoE0kEgwxZiFysXRSH+JAqY4BoTSCCg/
	hXuzRPZ/nQflGq5HzCYUAaKMx4CxfPhn/SnRlNZC7dVSEg3abvFQpkA8FB0pIgpXbk/X
	PkbqccatUw4wde2AhmocW+o3qPoy0DTwT3tE+UJ0xsEC50HsIbwT+WbSg0WPW9ze8BmP
	qzTIt15Z9lGhxUuFdj9VEeKnJJthGGgicwpC42CxmKfyRUbxVGXZE5kWnKY7oUhHjLN+
	Q2sZYcvNPgXhtenLBwvnNg8WMkI9lXVQXzX7gIVLkH0cFo0l1FZaPFaG2bnATcwOKbL5
	YKFzwk2RHWzxjNusmHut6C+FUqGdktszAD1ju/yUDxY6wry2TEEozvYhHRnHjbtysOjx
	roE9sTppw2nxMkYuW38PvPvTry8vTziVm9f++H/uGuikCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagozNTc2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMi4wIDExIDAgUiAvRjMuMCAxMiAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIg
	L0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Q
	YXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIg
	MCBSIC9MZW5ndGgxIDk2NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rXoLeFNVtvDe+zzyzjl5J03bJIS2QNqmTSihpdBjX0ALWHmUtDaS1ra0BaQIRYvTaWup
	lQJixdbKcJVxfKAyQ2CwFOQyMODoDPIz4+jFe8cr4z/qfPpbLzOj3iua9K6dFNQZvnvn
	/745ydrvffba67XX2smWuzuakBr1IAZJd26ob0fxR/sJZK/fuXWLM1FnwwjhD5vb125I
	1PlFCMlT167vbE7Uha8RMs1uaapvTNQR1NGcFmhI1PFsyKe3bNhyb6KubYF8+/qNd071
	C+NQL91Qf+/U+ugdqDvvqt/QlBif9ijk09s3bt4yVc+BvLH97qap8TiIEMPTvh4h1QJp
	UXwchtSFViAZKkUsIkhEXvQCQuSQPBX2i+ED20Lo0SuitEYo/Bzb5fFpL95rjec/P+V4
	6quOWIZ8j4ziq4iPpz0wRxaMzQAaHIP+Y/I9N3ri8yBxjaMDnnE04pGOhS+1XyLhi+0X
	ifgf+MlPcc6nhz8laALn/BGL7+PwBbznLM45W3W2/SwjnsHhM+1niPflopdvfZlBJ8QT
	RDjuOE7+1Od2XO0zOj7oy3G8B3Cur9Gxd8jnGB4pdDw5cnjkZyPMQJ/P0Q/wUW+u43BX
	quOX3Y2OVwFO/7PGcaXX5+iFcle3z9HXnexo78Zid6T7TDdT1Y1T7zWn3GNO3mq2d5iT
	tphtm83t5nE5kqwp6zeaLcnrN1rs6zfa1t1ltq+7q/vupDYj7ZxMaW41mpKbW0325lZb
	U4vR3tTSvynp8ZJrrscA9gIMAewG2AmwA2AAoB+gD6AXoBugC8D3eJ3c8VhI7hgG2Avl
	IYDdq+WOnQA7AAaCckc/QB9AL9S7AboA7qyXOxoAfKHb5Y46gGC13LEaoH6V3BEG8N0O
	STWAPWCyzjGZ8kz62SbBb1L7TIpcE59jYrwmlG3KzBJmebQzZgrpGdrpacI0t9bpElId
	WntyisZqS9KYzBaN3mDUCKJOrdZo1QqlSi2l8jK5mmE5NcJEbZ8ndwgFcgeTL3eguXJH
	lR9H9JWocmVxxIAhX1Ec8XsqgW7LIz5PZYSvuj14BOOHaqA1Qh4cx2hlhH1wnECmL6m9
	PTiObbS73w7V4AmEcU//bvtUXlPjSYk0Vq4IRtpTaiI+Wng4pQZ5/pcHe+JDsCeRe6Aw
	9dxs6je9MChipcsUJ4YfUdANNC4v7tiy+fobIL9e3gzPFvjQpwMAIa4DGa+n15Xjm5wZ
	pb0ITVJ7M5XSUmwmTf8xD9XphF7/Y973d7/lEox8DYDaNgonAW72nIbGEwBPo1EAoNn/
	x/MZ+uzG6H1oH6qDTxd8lqAlpI28iPrINaYU7UFjYPfq0H50Ft7/EdpM2tFJXI2z0W/h
	s4uOxwQdQC1oCzmEnqA52kYuo3b0CnoRPUUayDKiRSP4D/gozBxh7iI7yDESJBqihFkR
	NAshqSB/bmBO3my/LzfHm52V6Zk1c0ZGetp09zSX05GakmxPslktZpPRoNeJglajVikV
	chnPsQzBKBNHrCXBIzaZx+5yuWqypupJ361HmDTxz64I0n9nkP27g44k/1U95a/qqTfq
	yyLIGCl3l5TSFx9B5R9GkCGCjRFEV8GGpbDSFCZljW3ustaIraQxHIYZpW7RGSm/6p1C
	JY7wEZWyxF3SpMzKREeUKiiqoARj24/g8gU4XiDlZQVHCJJrsjIjetD7tDIKbRFpZxgK
	7lLYOvQYvukZnzyz69tdCKYlBiEYFi/hCF8SkcXXdbZGpPoI2uk8knlmcNe4iBrCHnWj
	u7G+Lhhh6oGoRxCTVtayEmqwMkC4xRlhYd14YocWZ1mLcxDqdFgYUncpzLppOzQrSoID
	rjNxCzVQFtF5Igth5sJt79uZwTJrq5NWBwcHnJEDtwW/3euiY2pqaqxZmc7BMjcsVJqV
	WdZWDJS2eim52TT4Lm50lzW21jsjPQ1tQBv41u+ihHcNipHyL4BMmJKOQmO4jeLbBmNZ
	yJyDO5vi+9kVx59SFJe1APPq/7dRg4NldNH6RooKvLkkIq2MZ2hlLSWZswzIW1oz1TQ1
	AHrYeE+4tAb4QVerXB4sgd4yd30pyCmV5Rst4akWaCi73umkeC6OSOGI805nBC0PumHy
	XJo0zUWDd86lsg6vwVmZlVXfzIpwaaLbOfg5iuCwe+ITivE3LfVTLXya+DmineXu8vDg
	YLnbWT4YHqwfn+xpcDtF9+CRysrB9rIwrFoVjGBoP7nTHinfVRMRwy24APhDpaR8ebDI
	7tLBPhLVqutVBGIHwgdiDtsBKsB38VQGvEArgy5nSQStCtbYgZBBWl4J5UROhQ2Eey7I
	wRTZKI2a6GZhIVqeKrpcVIJ3jkuoISvTFem5LZioO1GD/SiSvB7gR5j2nLneY1pFe3qu
	99yYHnYDc47F3TRTRJ5+4yuIZkNZS0EEm/+H7qZEf8RQEmTshCoFlIidoSWlB6xBYcTi
	gfIMzyCw5dfuiOiJcMEz9sIap6gDK0G5t8JdeVtt0Fk2eEMKEi1TO6UiJ/7a/UsMlgfs
	khjBhXGccNwoAb0WRxjLXOjMAqcys3IcKaoSLsQ4nuwfL0UpJ8A9ZdbcAd2PZTqdZa2l
	IBpQGc2EhlkuKD2e6SxPMNRd4xx0Di5uHHSWO1vqG4Fr8Rxkr2mwxgvMWxEEBaYsjEg1
	9hvFppqaAnjPPvoemALDB2vgDW1Tb4A83uSNwqAfZFaCZKdXBUH7e0pBBEprgLkgQmdA
	1s6A8NfUwKj9NzAFjLtarVM4/xPgvH8W9D+ReAu4OD3wiprBQfpOqJF04PjgoH0QdhJv
	cbvAh5pqGEfxMWAUxrFUFaRdkttFRa7M7XK7AI+aUnj3k8CS6woFvvrfkBSVfoukP7yB
	KMx8CtD7YZykP/oHkfTpv4ekz/xdJH32BqbfIelzgPOzlKQHb05S9/9A0BsUlm5C4Z4E
	hXtuQuHnv0Vh6oFhRPIRwmdRM1cNHuELqBECtv3MWbSf+wS1MJ+gfXwRGuFHUB1rRHvY
	t9AB5gW0kmlDARahTqYXLYP2WuateBuEc6gL3tUB0M97UCets21oCeQdjAftZoxoJYFY
	j7bDXB6APomYD0HEyyPqdzlRbdwoxDtvkpCbtP1tEwNNLOIg5SHWvP7IQSURUiIVpGqk
	ud58k1yLBIhNdUgPfQbwiE3xMWZkQVZkQ0lQs6NklIJSkSPe44ynOSgHLUMvYBYvwz34
	YyInzeQ0+ZppZ5PYY+zXXC33BI/4f5NZZctk62W/lyfJw/KD8ncVPYrzipiyQrkPge8F
	kSwgDdGwDAVovHqSUgw9DrErK56EZi5eZkTwXr/dQWASHUTEnFyXzqVLgwRD27UeDn1F
	cwQFoGzz5FVci64ADYQxFOENzGGFdwIVRXNzAj7wBnn3tPS82XOu+BctnO0vL79S7veV
	lvr85YBCnPJcNdcFmCnR96WFXyqwDZlxvrxFzrJyhYJRcjyvwAqG6SXYSGAvCp7vlSGj
	TIa4vZJSKVNgxBKGl+kxQ07zSHHaKZOpdH5vki2anw9fZC0qLCwsKvTr871JEwNctmeg
	6/xAtjWeiYXnB8TzhTiEQrk52I/djItxYxUmwd1k08WT0Z9ELjJd7/2G67rWh5+INZAq
	fC1GbyAwapy8yi3jBpAZ1UvFz5nwQQEzQQarhzQaYWhciYmSxUNwXzJ0nMGMgdOX6Wtk
	rbJ79JwagkknlnAVbscHMI/1XVh23CJ+4ZvwhvzeECoKTfi8E0Vr4lloTYgiZuJd06aT
	PBG5fJwp3T0NmYzI7+OWvRP7/cexk6fxT3HRO1jz+cdXY+fw3L/EcOk7957CFWdwLj6w
	+fKu2G/e/zD2NtB6PyLcAYjVtCBlWVKKuBczur1Ir7BWWKv5Zr7Tylm7+HGHrhu9lCp+
	MSHGJgCdiaIJ4KPO5WT1JiOR8TItdhvcOpdvAaahQEY22Y8v4xS85Pz6xuaBW7eflF/D
	aOTZjdmPjs4dup9wm1+MHTu/axLVN/odJvbsV3+aWZQ98sF7D+WVmikd94NY9gNOChSQ
	XLK97SxmWQWzFzEKPceJQKeH4bRkMSPvxoqXlECmaCGlEyoqmgCGhgA3g8sEcgng3k8+
	il4hruiV17iOo7FtR6MdwCpYowV41QC8sqO7pIWSQtKVmp5WsM+Z8UERE/teUGulZkir
	FSnflCyxmYeOAxoGmwxzhjJDraxN1mEAQTdoNLZuMpZi6JIdT07QJ9+rAyQSTMtPcE4H
	aE0k2BbCLh3rdiIdZZzZ8g3nirDOxezGb8XgeSZWj3+CS7e++dS1Lz6I/QIX/Oe9zxli
	fyGRaKQdD+OZOB8f8Je+PhR77Q+fxt4I8Ngd39M+oNtloBuHkiQN2cvpEcMwpJt7iQfM
	EvQB0vgpYfa9Rjq+Psd1fHXLWIIeI2CZD8FcNdou3TpTjZFa3cuxRk6t4lgVlHmZkQfb
	Ketmu2VELWMZFb+G28gRjlMCW5CK4Xi1WobYbkRyiETCpJtwhKhk3YqXNLC6D8R4wqfL
	t3n9fqp9RYWUU4V6S35oQJ7t4brE85Bb44XcHBTCfp1bh90YUj9m/3zyl7HlabFlr53C
	v+E6ru1ki6Lvk+SvznId0Z+DDNdNXuXncTvA1lhQpZT3nB4fVIPWjQObWf3QcR7zBk5Q
	msqEClM1U6NoZloVclOXGZRw3CZ02cCUHLeKX4RAuENUukMT8I3rWIJN8ZSbUjCUNxsx
	i3ApPhxbGnspdj52Oz6Il1yNXcBzPvoY58de5XbEmmMX4LMOOJULnNp3OvbmR/839ib2
	vf8u9lL7tid+aNwD+BpQgZSu3atUYqTXgOrpu3huJVPNNTBN3N3cABfh5EBgLSifUfwi
	WkiJSLWPilNuDjCSmlIt9mAdaJ/fB6q3B7/82qfb3vzFo5cu/W7bdu6et8e2nVoVfYp9
	JVa5ed1lWPsArP0W8NmO0tFGqbRdhs2CcEWrNGq1SkFpZrRaBJdxNhsglAIIVcmbuLCc
	kSvNApOjxVqtuwtxXm4V18WxHJeUCphlXMcMsLP4fXHzQBHMFyl7qXHVAnfBYoWmEOZl
	qdhidmB3RrqXySbXsV+A82Zng/m7480vt91d0rNlcWbFp/MZRcaCkgVrVzTMLixcMrqp
	qLyb63jjp9uOZmaO/vM9hY11nDrQvKG6OSt6gL0QWzi7taR4XWZcF1ZOXmVaQL9d6BMp
	+zLGj7nwqA6TNjgS5urf1hOS6hPFwOs6MHcu4uo26oxGo84qyhUB2fjkVWkGFI4TTIbJ
	M4QwcmIl95IHCSsnLllKhjFgvMfIEBivVkA4c0wrBhRKOiugVA/JWFA+MZAksz9nP25n
	7KI9ZchqcBEna9QJBxXjitcUjMLZPcOETe4koZsNujFaE/JOnBffDU2cD+nz88Fa5AOX
	35wbuugpmnhr7kUPbVkToukdYP3XhDyeATiytF3nEUwFynowbQUDE8IZ2UDGOX5f3LLw
	JiPQmY0ftxl55riE4M9G93R+cPzwI4/9pOH7dWsfx+i9Y5deeOqtO7pIRd3q5+965v80
	/GHo9oVFdxXWjn5y8I3u2MXWW3uojSAoADStAN/MhTwoInVWJt2etC7pvqSdSZzB4XaQ
	TKFQWCLUCa+nvJPCX1BdmPaV6qtprKASpoGVYB62YZst2T3aZtxmJFeN2GhM1qimcTzL
	FM8aVRRrDJaRZNGoKp7Wjzkuaw/+Gf4PzDjwFUwwFm22jL5bxTVit/ikyIqgBX4vHOd3
	A7W8YvSDQqoT70fft/ipoQ2FJnT+73lDVp2/y2sFY7IphClldEa/L2CCk2paxpT3UQSk
	ck+T5VFypRJGB8cYEMzvI+ecrvIFlTM7TFv6wj1dmz96dnh326vDtak5mp9uCy1dXLCa
	zIx1enM3zkipq+0Or94xoyr32X2vdi2zrVgRs2GdN61ybv6iBM06gWbjoG8a8OjmS+lN
	XAfXzzFEaxlhRYR0I0pzhbHGSIx9ogzLzmqI0K85YaMaJUY3JY7aoqgPrtZwCAw3IAoH
	LgLfKcOgS7ATTv7Osa0PHH439p/v1rxSMBZq6Hx8z+ZmsIzvVcf+69K7sS/TU0hHTJt8
	aGDHITCIywAfP/DQjDafQOrJM5LWaA7gVKMpgCSagDxLBVpdAEsWewDOE42k0QU0GoVp
	mDEIwwpxAA1oiEaDJJ0ugE5Zy/Sr9G18J7+D5/R9/Mvgs0yExE89vu95rQk/AdjkoUCf
	3Jw0E5AeTKjeP3X2UQn1+xj/jr63Y5PXXl+4acXg1vueeHGo9fIxP0aX/xUr7Wk/D/74
	gd3PgvzVAj5PAC2pnc+TnOVitbiOvY9lNSrBMsLohREFkFSl7idnKS5g0ieiUZAN6q7o
	/H5KQzhWXNNIfH2LDQPtYH1LKvaTPx6P3ff6XyZ/Ubd+1eoHf1g+645t9JzB5F8vYD4j
	aiELPUcfe2hptjOuBysn/8wMAQ2NYEUbJZWYKggBXjKZAjylXq6gC/C8Eo8KoOImpW14
	q+4BHdGJ7HAnuBLmVUyblpj7jEb+VIqpGPdpXwa/Ifq+GAMP7/rhQ6UYUAbxpUQD9XYB
	jlPCS/UbyKc3pbmyQZZ5ZijaKftR77HRlc9sHD216dPTx/8t2oUvybY0NHThU9v3tx+d
	m/P9t3a9gWWT6HL1hq1bqVxC3BLzMHfALXwaykWFmEjZW03P2Em5o9mxrpAxzDAYAmAP
	dQH9DJ0hIOr0PrJN26EjDt08A5s0XZNJN6rW6wOZw1vhqFUzgfHJt6U5ekMgMJxk50fS
	JehLH2ZEcNwVfscKR+28XQU8MioUAZ1hHlPgEFya6TM5ztunUBSMT74pzYe1CvqQxWx5
	2HLA8jMLZ7GkCH0Puw6AcXah+/MeySN5fbem7El5MuVwCpuSMn9mXw6qApl4ef6eBTgk
	fhZKuH4h6nsB6SDx+L3UTMTtqc6S76Hy6AFR8MSp6/H7qfNBzQNIJhgIA1hNl8mdCiZA
	i2VULkEw6MV1wlgEaLgSSMdUYqY0j6FlFz1105dfPonvOzln1vLevWuXNj1fn1H80blX
	/t8f624tuYCrK1qaly1d29JZ14FRZ/9BUrv3xYcCtQWLdlaYhbnOmea0WRnFjX37/2n7
	y3PmFWQu0tXi1sbyhaE1CxeFv/7dsvkPLbxFug14huG2HjF9IP8GlC+5deSgdlxLtCMQ
	nfGsmU1nGVZUGvTKfsVJk470G07EXQZw2BG4W6EicSJE7UjCisAuwbOaTRVApnN3jd39
	fN0jC8fuvK2wTRoD0/HCzrqnDkQ/I/lN9y1YFIWffgkCtxkv4eygewLySS6+2wEICXq1
	wHQrFNo+JIiCU/i9cFXgkCAJRPBuokYa1i4CVsCy3wr6GPDtrmRJUtYsScoZG+PsC7Iy
	pVs8s26JdX3dQvfZD8k82CeDpkkWBmJj0ocYkXEyv2euMhxiJIYw9P3w8viG3P3wFlBX
	OrcT/NijzCGImB+UagMCJozJYCIYznmLgK3aoJZUaLGNqPT3aPE9CqwF35WVpRTzI8bi
	DPD8RVEt2PqtEvgG1jN60o9pCZ9RaZT9chXOUGHVCcdaJz2xwWEMgZX+zBPN/8xDUVkT
	giNIZ/GHQhBcUh82RE9kOJmpE3ud1Dq/CYy4BcB8nQPM5uPLm/PXzB8b29l/OPzIkw/8
	eOyO4CayP9pI0OOds4ujjcxo585nD57/ZfQ94tq8jervlCyADdKj2ZIDjwiCZoRnzEw6
	ePyiXpDr9Ip++UkjEvt1Jwzx4+TruBwUhaJgZ8CmUDS+kQIQAh0ObPtB9aNLx6qbemtP
	MqMdAzU/OBj9M1Hv7uyNbgRLQdCSyausi9k3ZX+nN6NWnqiHkagf5s15QkHcwV4l1Jp4
	Ux9zyib0KeI2+EbISD0VHw1T40cAsnxLlUj+G9gc+/BfLsU+xrZf9R08NPDAi0eZfbE/
	XXw19iVWvfYrrHn6UP/2557f3neI7h/kEewXYAm4mOPnKtvB9rOMVimOyA3IrhnBQoWh
	xkAMfSKHubNIq+pHJ+B0+va5OpE4EwzgRoOLBFhlUDc6odzZuAMXfY51sclXg+t6e1fW
	9fxoaX/Mw2347HeXYl9kxIzsueivPEd31Q7G/3CA0W7QzSzgB9UO+ywGa/RwniuGWVEQ
	VvNwQcLrkKZfe0KkKIB5WgPWqGjC5/OCBMOxZApQqZDFDyTKilLl9u1r28Nrbgv2HmdG
	fyu+1XKg9uDmmAM2DLwH35acg7Xc6HeSqcPWn0KSk5LOqRRGlUrhEjTaAKbm2aYWA2bR
	5koXZ7rm4DlivqtcrDQ8iZXi+OQXklkLw/BWFe6E8Cc5ScWK7IjLYKATi/XGgEECp9Zg
	MI2IoswIx1uyAoZoBAM2SFYr9IJ5N0guFwyR9aHUx1J/lPrrVLYoFdOPtU8Dr/kpLB/P
	3e6ABs5/oLY3YRTA3m6iBhnsMXUMIGgHQwzxu4f6tdpsTzxaQKFAHj30qHW9iU87ZZdX
	Lv1hIH95XjCy4Zn7Bx56am3eLfMqbvnwyM7lPcXn55TMzZiR52vYubztgSXHGrLSnAUz
	0+5/YtMQBMtw/QU0PMhWw43bAsmJsZEbJoJSKR/WGDzCPKFSAD1SKi2E6zeYTAavH9xM
	yjY4VyjWcDAXQTQGTk5ujg6b6EVD3LmEowLuPvJ0bviJ1R37976GDa3f61qRNM1ygOFx
	1emnY/OfKH5h3mJzoKYLAyfjegz+WC+w1YBy4fYF6xSsjZ3JMgrBoAfTbgAFNpw0qfrl
	1JpDgEr9mYmiolAhteWuPOrNgkOg8+vooRSAnFwoGK5YvbdybEXL/bePdRSVrx7+MRGi
	fxna3E0eoeYV9s7Dmp2wJo82ScUQxugD9FbvHCZGDPaS47lzLGNkWaYdImcWwh8DWHqO
	FTgG/krDhzE8VXyYJzzPSiAarNfjt8H9i9UbD15o7ALhfVEh+OKh716tYerMwIUa9hvI
	sVdibfNj4Vf/ixn9OsgcjP6K8gR0mtJChrZIt8hkPMty4KhgAsKOjAyDACUZz5+j1xIc
	K2M5wthhM5zAygiDwhA6QqhQBWrHwDCG81r83im8/EAYP6BF7/wgiIpjJYcbP27qyk9e
	KKcBKqCmiON2MdpxAWL5/ZcAu2t7yT7y2+iXYHPiz2Qzak6U/ip1QZ2Bu9zpEFlnoJnw
	27gX7ml9yI/y0Bz4H1IZKkcL0SJUgSrhV/pbwXu5DS2H/yitQtVoNQqiGvidnnJHTykB
	Dw+2BC1cXFyxusKzsHX9+hX1d9G/CPw34hBTsQplbmRzdHJlYW0KZW5kb2JqCjIyIDAg
	b2JqCjY5MTUKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDkxOCAvQ2FwSGVpZ2h0IDcyNSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy01NjggLTIzMSAxMDcwIDkyNl0gL0ZvbnROYW1lIC9HSUJKV0orR2ls
	bFNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDEwODggL1hIZWln
	aHQgNjA0IC9Gb250RmlsZTIgMjEgMCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDIxOSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2NjcKMCA3MDggNzUwIDAgNDY5IDc0MCAwIDAgMCAwIDQ5MCA3
	ODEgMCA4MjMgNTEwIDAgNjA0IDQ1OCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDQy
	NyA1MDAgNDM4IDUxMCA0NzkgMCA0MjcgNTAwIDIxOSAwIDAgMjE5IDc3MSA1MDAgNTUy
	IDUwMCAwIDM5NiAzODUKMzMzIDUwMCA0MzggMCAwIDQzOCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HSUJK
	V0orR2lsbFNhbnMgL0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA5
	MjE2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad1ae3xU1Z0/575fM3Nn
	5s4rQzIz3CQSkjCQgYRANCMk4bkSIYSJGjKBBBMe8gwPNSYxi4EBKlka5KHyKCJSihNF
	GBQC1MfabVnduq62dltb+2nrfoxad7VdIJP9nTsJ4KNd9/PpX3uTc8/z3vt7fH+Pc5J1
	a1oakYLaEY3Ci1fUr0LGZXoTIbx78fp1/lSfYaD/D0tW3bsi1Wf3IMRfvnf5piWpvuUg
	Qvb3mxrrG1J9dA3qwiYYSPXxeKgzm1as25jqm5qgblq+cvHQvIX0C1fUbxz6PvoF9P33
	1a9oTK3X34V61KqVa9cN9duhjqxa0zi0HkcQor6fmrvpjqGdhu5EPBqPGEQhFQXRcVjZ
	wF8GfjH8AFsI9U5csqTOUvI59grGw8f3PW7UPzyXPe7qF8kcoYuvgKdFYz2ZgWf4imQO
	QsIpmF8kdAkI+2H8xpWWQAdzE2h3bjjkfw2rL9WdaztHz4Fb+7md55i6syvPtp2lo2ew
	5Qx+tW+cb2+35gv3aI7CC+c3+nb0Jeg/hPN8nX13+frOF/l2dRf5uqFuhfLmeZyx0Zm+
	wTlivdPb4kxb5/Ssda5yJgQUdqcvX+l0jVi+0uVdvtKz7D6nd9l9bWvSlmpkcjB9SbPm
	GLGk2eFd0uxpbNK8jU2bV6ftnXol8BiUXVC6oeyAsg3KVihdUDZD6YTSAaUNSiuUgr33
	CL7HagVfD5Rd0O6GsmOB4NsGZSuUrojg2wylE0oH9NugtEJZXC/4FkEpqL1b8N0DJVIt
	+BZAqZ8v+KJQCu6GWzUUb5HDXehwTHDYxjssIYdS4BDHObixDjroQGMcefmW0bnmUTmW
	7FvMmVmWkbrZH7Bk+MzeEekmtyfN5HC6TDa7ZrKoVkUxmRVRkpWwzvGCQjOsgjCllKJS
	mvJOFnyWSYKPLhZ8aKLgqwzhuG0WmlU1JW7HUM+bEg/lzgLhzY0X5M6Ki5V3R3ox/k4N
	jMapLQmMquLMlgQFlW3qXXdHEthDpjd7oRvpZXACt2/escN7vVVTk5seb5g1LxJflV4T
	LyCNnek1KBeuteT2ly6ca6zBuak6FxpDlzE+3Bmqb8zCQNxNvjMlNdUrEi4a5k5Zd+OR
	tevWrm1Zi9gW5EFD9xsQHm7Re8gsQoO/Hx5J1QT/f6uL2F3K9v5Wb/yW7zl/07rnEPFu
	7TeNILR7qHcM6mehbDf6C9HRofH/azUdHmiCciuUmeg21Af+qAetQY+iH6DV1Fa0E78F
	FIxGKDyxqHDC+FDBuLHBMfl5uaNzRt2SnZWpjwz4fRnpI7xpHrfL6dDsNqtqMZsUWRIF
	nmMZmsIoD8fdgEAPn+sNBAI1+UP9tC/343SW+lkgjmxfWuT98qLeEV/pp3+ln3G9f0cc
	afEKfWoZeXEvqvhdHNnjWIsj8hVs/zv40hAl5Q1L9fLmuGdqQzQKT5Tpqj9e8WlwiBSD
	4F5ZmqpPbZTy81CvJENThhasXdWLK27DRoOqKJ/USyHBlJ8Xt4FBZpWTsjQe3haFhl4G
	rMOM/cZMYvDi9punEDyWWoRgmdHCcW5qnDe+62+Oh+vjaJu/N+9ibHtCRYuiuUqD3lB/
	TyRO14NQexGdVd5UBT34MpRokz/OwHeNmxdG/OVN/hj0ybIo3PUyeOobx2FYnBrpClw0
	XEdXedyaG58GT067/7deOlbubvaTbizW5Y8fvDNy82yArKmpqXHn5/lj5Tp8qCw/r3zp
	FJC0O5ifR0SAh0XTEF1KaFlaT+gsX+qPbWs0aN1u0GYsLW8CxdT/b6tisfIGvbyhvoF8
	Bt4+NR6uMipUdRcRh78cRFdWMzQ0tABmGGMmWlYDsiaEzZobmQqz5Xp9GWCQ4PT6SHRo
	BAbKhyf9hM4Z8XA07l/sj6O5ER0enkhujRNRbPFEgmN4Dc7Pm1V546k4m6Xq/tjnKI6j
	ev9HhOIbI/VDI1yW+jkikxV6RTQWq9D9FbForD4x2L5I96t6rHfWrNiq8ih8tTISxzD+
	4jZvvGJ7TVyNNuFJIHuCgIq5kVJvwAp8pLqVw10EkAJgAYSBHZAC/M4YqkAXqCoS8E+N
	o/mRGi8IMkLaVdBO1QRIANyJoOMhsREZNRJm4UOkPdQMBAg6tyXCaBHoPd5+ZyTV96NF
	3udQOJgL+oiSmYvDM475ZKZ9eOb641EdlHPKSHUccSH7+q9FddrLmybFsfOvTDem5uP2
	qRHaSxHAQ4vy0qQl5YKll8RdudAelRsDtbypx9XcOBu56C2p8atW8ABEe/P0WXfeFfGX
	x66jIDWS4hRyqrxZCSRWpoJxAg9uTpSh9LOQndF1C/MT6LE8v7+8uQz0DZ09eTAwOgCt
	vXn+ipSW9Bp/zB+b0RDzV/ib6htAFUYNgGqM1QRBI/MiYHFEL/Fwjfd6s7GmZhK8Zx95
	DzwCy2M18IalQ2+A2hgKDsCi/XmzAK7ZlREw1/Yy0GtZDWgMcHERAHQREF1TA6sev04p
	UNza7B6i+Qmg+fHRMP9k6i2QKLTDK2piMfJO6FHZoMZYzBsDTowRPQDZyNBAAhlrwNIT
	OFwZIVNhPUBwVK4H9ADQUVMG7z4Ach62EkhVvyZSVHaTSA9dJxSePAzkHTJE+r2/kUiP
	fBuRPvWtRHr0OqVfEunTQPNRItJj3yxS/a8I9LqEw98g4faUhNu/QcLP3CRhCPawQ0BU
	Mew9oM3kDiYYDVUyS1ED1zGYpHejIqYUzaSPoyX0JTSd1tA4qEvpDnQH1Lm4AwVJYT9C
	+dC/FdbPpD9CXqoDzabeRi6q1Bivpt9GE+D1qX0Ngl0dh7dA348uGOYMzW+4CEHf5qJh
	B8V+w0LOGOPhLoAN/uVLgikZaDIZS8zIYtQqsiIbsiMNeg7kRC7kNsb/P92M7BkYGgs/
	Fego9uOl+DdUIXWKDtPH6M+YCBNnw+wj7Gkuyn3MF/AnBEp4SEiK68RP4SnI6GC3iUDM
	NFRFZE/5IqgCob2wv2TUF2GYNdq0ir48QcFDZBGljh0XsAasWXDDMHalnUVXSY2gQZCB
	V1OI8sGLLC/Q3YAHKhgKomD/uLGYDxRRyJP0eCjfyZMwMZgAMn7NtgIlEuoKz9kkYlqU
	KEaQJBZREnUBIw1jxLMSe57jNY7jaaZbFAQeUxTL2ZDE07zAsAyHRJpisCSFcRt+FB/A
	v8Isxhx8tzbkCdpcxfCL3KWhktKSErXEWhwsGSjpYsfkdrW+0jXGTSpeLSnhS0qAxloR
	63SA1jHcqH/B6omq5MzES1TzWVy7jG290olPJ2eyrdcuU7cCh5VA/xXY7yiAtgy0PVwb
	ZZdyLdT9HOM0m1wuk+k8UjRksiMlmy/ky3ia45y7Vpmx2Swj1y7Fpu1C9HoG21otjI+5
	y0sHGcww3lZVGCvcK2wQGMEF70ECd6+ClRd86se1roJgbX9xcHVtfy0q7S/tt9qKyYAn
	WNslACdsq/rKEBs4VAAZPc9YNUYPYDpUAPm/PlKGYWhk69h2+Z3fXsKB5B/eT96BG4oa
	1m79xLtixluHTry2lW3pe+r0woZk/8mfMW8nV69deGngpwOfPdSy4QjRb8Pgx8wRtgts
	rDycM1qZpFAT+FU0FZSxLAvdZjvVXa1hjcnmob+K4IFttZ5xqF/0E20EgexaoDvUGqx1
	E2mjWszrfmTVnEBYEc/pI5FVRQHmSNaS5O7kg68/Xf3hooyfvdqf/CklQ7LVFU8+mPyo
	74PaOb+5H5eDa9qIf4HwYBK+8hnoQUbPh5eJSMJ3cqJTzBazpUKRlSXpAkNrjCQytAS7
	d/ECy2gsywgsx53nBY3nBYmlaYECVDE8wEoWBVrgeJHZxG5l97PfZxmW5RmZPo8lHzOH
	oRgfQIzCmOGDIeAIhB9yqwMFhi5sxbbiYgQ4I1gjYAPo3QQ1ARR0XVO4dtxYtLB2Ibbq
	NKaxjkN2zH52Fg/85IvksQS+fODn+HO25co2ZtTVd5n8q2+xLdfuoJ8jTr8IcBcHfiXw
	ddFwWFBkURbF8xLSJAkpu5CABXCfkk3ehekJXJirpuYzS9UWmlNbGRFWI4ZbIN0rbZDO
	SIz0gqYmCbBSkCoxEEVIHsaS3UASl4uJUQzB59qn7370H/96bO4lvGJK10M7/v5+tuX1
	Vw5dGXiOeSOZ1b2s8X7wKEDnTIhOE4BOG5ybHQg3qJrdblVk+bwkAqGi3Wo9b0OazYY4
	ykkt5eh1VJuJUkSZ59XuqPaoRoH5axqSZNlqs9mBF3drHbEQWVR4VpXGSpUSLVmRXVMl
	boHtjI2yveBN8VLrAsX0ExMhSgCWwGI8xUFrcXFtLfDmJswR0zeTmlVfIZYf8oPBcLzT
	ZdfpMfgmdnVsvoYdr+3eclvhldcPzl66Ymb1Rbz81kUHnrrGtvziwANnMketGfgCz36i
	bWAP8F+6efWPAfdLBj+mO8FOfOhUeNQmD5Y8QbVUrVPbTGwYzVErURStVFehNpX3uN3n
	RUETRQElBt9/3uouwpClP2/VjDo83ZtehLFqxVarW/QITIYdrIzuzmDcouBhvM5WvzxW
	DsuVclReI7fLcflNQIOMENdq8fq8Qe8mL+P1rlKxatgfmCERDfGIxIFADd2CIJzidJkN
	naNagCUGs8zWR3IOzckQqegjbykiFgquIzN7wvjMUAHd6V21edUjYVy4+Dfnnv5++oWt
	MzdPTf6oDiun29jKCzPX1QWb/vvcwt0/b7i8uX7ehDXJl+45/B7BxHSQSzd9CiK3B60N
	z+pCO2yUh3fKzXaaZswWhHEfZdEoysLQZpqyuXqQwtmtPYqKkcXMOKn12k7qEBWnLlFv
	UvxOYrRaZ46IxZfSQPXA3RrQPWHNGuovdRUQIBMlqyWvvIJSjNF60S3AUPYE8DMFtB3Y
	pIBNYI7u7jhpZTa1PdSLZ+BbNj4ze0Ta5X+7d07pbnrPtaalbMfbj2EOVw1UU3YqefXQ
	yh2tgHGMxg1+QOvAjwPNDI/dbsEXic/Temi7uUdUx6JSHrTNV6I6/lH+AC/s5Z7hICbK
	ssvayb3kVJP9VkMhKXcObtFtEJlFPCEIGih0DSsiVEC9p23ccvbf8RzMTrnHdXvZC590
	tTx4+diU31/6EIfVfZY/7H+4x7C7UqAJ3AX4QwdqDVdtkbGHcQrzbc0qYwJrUsBxUqhP
	VjRowyKsEHpNPRKWkWRib7Gvt+5SDilx5ZLypsK3KzsVKqw02NfZaUWxdo7msEE5EXat
	Ie0gAKmgoNSIqcTDgXGWlAxLe5iRkJ22pxAF4Hnr1cZHPryKK7BrRvi5hfkvf/LkLvAT
	V7al//Inr+M6fOkqRZ3of2prD+DlDuBluiFfL1oQzjgt4SW29TaQIW3psTgvOCmnM42Q
	nwbidiYG/xhWEXJ1WiBiKk4LEfIINTlQUADA6G8tDronpmBPwqb1a+K2pYJmgOA+VIAD
	EChH0l7P9qdPvjVwZvuL3MAPhW3N7clncceCObs/PXrvf/7Tr3HoneOj88aMbtuFP4iu
	BN3nAmV1IHsneiO8r0acb6d4zIu8nfY4c5zT8EYnw9un2R/TzkhntHc0bpqG7TZMMUgT
	JWlYJZrW53BqDocT3kJhm51RexgVFKc5bIoEuY5slUfKE8Ho2+Vu+RCY/EUwevACD8t7
	5Wdkpk5ukw/KtKw5Qc9wdg2xweFzBB2ljjmODY49Dt5x1qV+QXz+mtWGtRAnWTrgGlLh
	Tb4Rk/i12vAIq2sx7SpMCYjW7UY6AQmZbsdPRpj9RxpXs5GTEXrZHa/RVSdfZVsGHmVO
	bV0X0Ad2UK1uR9ePbAPHQSigzyAYzTY2HWBnQXeGixSTqc9s0cxmi3jeB2HQbLIpFgt3
	HlkUE2JEs8ecY55orjOvNG807zEnzO+YpZ2QQBlmHgQPD3EWVDkUr8aNtY9PkUhQ5wLi
	Xp6ckzOZlP0dJzuYxOjJk0dD/0/XmuAcGhu0HAayaHR7OM/wPDR4HhqMgwZSEC1SHipI
	TaTqqJXUQ9QeKkG9Q0lh8DkQT4iXKQkamAeBgcskojj8KuH9yjbCKrw/H/KSrfRRlIV+
	Gf7u5wiziFM4N6uzWawnPZhOBUYalqjfEILb4+lL82ppaV6k632ZWVpmZhZmLYrbO5LX
	ffYenvf1QGqeZTGZzZ60tEzdZrIotM08EoR0u/lTM9sJwvF43ayZnZh2exqVpmehNBzg
	LJmezGBmaeaczJWZbZmPZl7IFDM/vQXXBo1ICdHyBhAIFkpK+0tUyC5TyctNgDCCJ3Go
	vKCWmEtKSA6DARo8iP2r6DBTBB43AWWh+9DB53zH4os2cFUnq9nFnpKZbYCWufyK8sv0
	3JOd9J6DJ99445FN2fkDJ6h7fN4ux9iHbAMJqiJ3ZOySNpAwdAZn3fRykKkHvRze1iV+
	gSgW8aAoT45no4cGq3K946KnubDTAbKlkesms3K5+tweze32II8FU04HY02Zldv1JbO6
	2aikrxmVywNG5ZB50e1zB92l7jnuPW7OfTbt2xnUsNiu2xT/ZamBw0mJDa9wMbueXLae
	i5yoYkvy026fuYKuOtFB7znMnHriQT174Bw105c2fXZa4X2WgdMgGSPfAl8ZAV8JuwtU
	HB5VjWq49WgTd1R4xs7Zeji70oPUQtMke4Vppp1xdNLnPJZO8SU3RCHIz1MhiOiT7Bwo
	I/7YXMPBESI/Re1/6VricCL54rL9teUr9t9Fn3rv9LXkuZ//8I+4bGvyTy8s3/Lnc+ti
	YOPeZA59hOkA7+VHW8J3z0dY50NCTUYju5Z9hOGwyy0xEAP7FKcGXtpJfLnF5MEOH+3u
	kWQvgfiIzlKIMzYnkiW3CztMNk72KaXKDOWA8qHCtkJFKZUjAcAEuMHgaiPZC5INUTFk
	eUGIqsOmiV3FqcBPMAqcoYAOsDRjfeSE8YVF3us57Uh8IlBRffi95DvJ5NpbT35v4t2c
	0Dwj+MDCqt6ffnfNrUzHhyP+K/Fe8nSygtk2qt005geT8dzk7oHoJ4e3PwG2PhsUcARw
	aUXN4TLegjFlMjPIYulTrZqqWi2qTSBDAiv1sHBOYZnDk5TgWZ4JQnzg7RYruBvVo+ZA
	kjhHZdWzNvV34KGBj9WgGLBHV8GDALevMMW7boMdnctBYIMNZ/yAl5kbnZKjF40PVa6h
	pp8ExDzLtMw2v+oLPW0buEKAgpFr8ANqN+DEh/aFm1nFoewWaeJ5BFETBFHGXkh/J0Oi
	bdWsmdbxVgYyGjrDqqp2I+XMsPdAAtqToXoE0c2AusCPPooGyTGCs1PmOknaOcMLh52Q
	eu71DnoFixd7Za9KlAJ5eJDkDcS1DCegtmJrCPRmDUFuDjko8S6GWyFcQSTOgPQM3Plw
	AjqGArVBLrT7wPoJ0/M/mXfowb1HM06sHD913Eezn+yM0VWnNxWPSpt88JHyTfs2Hds6
	KS9QfqT99g3dhj8GvqczVXAq9Gx4Y6PYIm4We8SnxGsSp0gjpDypRJot3SMtlx6UtkuP
	Syek58Vzkmm7E1Nul4u22uBPwTTdpzpBn06VpsCzKC6Xm+9R7Daqx+G2iM+CbEWUZqfh
	r2luiLyCpLrVUWqzukndqz6jvq6+q4qQhgNgrWTnGATFDoBqQS5WIoPiYsI/2cRDumou
	MdIokosj4mB1GmQRKjD2yJAZFtn1olBRiKem2xMRvn56VIrWre5ko4cdT+sn/PSeLUkx
	O+2uouM5axe63FT+lnPngLbqwc/ohwECGvpeeCWHRsgjlDw5T2HtEPaM8KdB+NNINBJl
	2I/IdgiFNmsPCydqmiJbsIZoO+umsqgF1AbqMeoI9QL1KiW8DwHRJCsU7LB9YlAsFmeI
	NWKzuEkULCL+FaTmUE0Sg7DTNdKNm0IN2Z8VFAwzTTZkRPfEhg0AQKYOijeYDQ1xb6cf
	7jyhHthZ28FWn6xmliw7XkWy88ePb35Az6TqBg5lpMV+TFWDD5qQbKX7jHMKN+w9F1Ow
	96QFlmFEh9PZ53JroDnYcfQxogZjTqlQoiwWt5WlegRNA106XTYa4oMMh0tOt4N2WTrN
	tMvjynGVula4WBctcshsd/ETmVrmAHOM6YVjqFQsBR9EHBKAO0jiKEmtBuAYABLO4b2I
	EUOB0S71FSglJHcA7epEoTbDRekE+DwcQtmpBufLJ44f73JtDvzji51PPeVes6IxnaK6
	TnbRe/ZdbWM69mGq/zvrV27/ZyOjITEADf4ZyhK0BCLC1680GKLhP1cyISfJhhPEEJzx
	FqIyOEmchqajWeDF5sCp1p1oLpqH5qNqtABF0EXjNRh28eAH4AKJIFQ9p7q8anrutObl
	y+fV37c2f8a6+uXNi/8HNtQK2gplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjYyMDYK
	ZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkw
	OSAvQ2FwSGVpZ2h0IDc1MCAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3gg
	Wy01MDUgLTIzMCAxMDY2IDkwOV0gL0ZvbnROYW1lIC9WT1ZFVEgrR2lsbFNhbnMtSXRh
	bGljIC9JdGFsaWNBbmdsZQotNCAvU3RlbVYgMCAvTWF4V2lkdGggMTA4OCAvWEhlaWdo
	dCA2MTMgL0ZvbnRGaWxlMiAyNSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI1MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUyMQo1MTAgNTUyIDAgMCAwIDAgMCAwIDAgMCAwIDgxMyAwIDAg
	NDQ4IDAgNTMxIDQ1OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjQ2OSAwIDM4NSA0
	NjkgNDM4IDAgMCA0NjkgMTg4IDAgMCAxODggNzQwIDQ2OSA0NDggNDkwIDAgMzEzIDM1
	NCAyODEgNDY5IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA0NzkgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVk9WRVRIK0dpbGxTYW5zLUl0YWxp
	YyAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDI4ODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVZ7TFvXGf+++/DlGmMwJRhwwL5cbMCP
	mDdJR7EDhjalTWkgxGZTCoR3MDGPhWQJCVqXsTprtypS1UVZFaXd/ogiekvdzXtoSpdO
	2RShLtukalqjqq26lwiaoq6qEjD77rWDEgW1/WNHuvec73G+8/t+59z7nenJbw6AAeaA
	Bf+BcG8EtCacp+7hA4enbZoI+A4A7h6MDIWTMpsDwIWHxo4OJmVhGYBZHR7o7U/KsEp9
	3TApkjLWUF8yHJ4+kpSF71C/dezQgZRdeJ/krHDvkdT6oMq28d7wQNI/PY/6ssihqemk
	rP8n9RWRyYGUPwZJPpi0pd7++gAgjQXooWc3cMBQnjooI6SEnV6o2cnHObFDeSaz4b9o
	SdMmL3r+PacOfvvrJ1+/M5yw6uuFPvIVNX/VQHOEvoQVQH+S7OX6+g2LalWbEIciVxxy
	XDF/VyVfEXN7OZcxVsZlGPkYlP1kjo+d/NZx7mhs6ig3ORXjJyciXCyyb5zriu3j4TjE
	MgzpejGWJujSdG/uggp4Ps6unyrMhcPOgjyfK9mSgwKiRgdpYIRdsA+eSlgTlesrAOxt
	zsCP8rPMy3gFFVzAfvwGduMebMfd+AQGsAl9+Ah+DeuxGr3ownIsRTtasRAtaMZszEIj
	GlCPacjAbfgcPoNP4Rb8B1ZgGf4F/4BP4EP4AG7A3+Cv8B5ch3dhCa7A2/BLiMPPIAaL
	oMAl+Cm8BufgDLwIz8NpeA4GoS8tX/cSf5K7wp3jnuX6OS9n5SxcPpfNJth8lmM+ZV5m
	fsA8x1Tie3iVcF/E1/ACnsdX8CU8g6dxHp/FWTyGExjGYcqqD3sos65UZo/jY5SbD3do
	ed3NSs3HSLkwkNByuUU5qOivwzVCG4MLcB7OEsrT0AdOgFimkfiP6UXiP8ZzLIMKuN9A
	1t5ka7UN9/YrrF3rO4KyV16zeOWbIfMOc4NNgb1BhXVapJCCzVn3KTxuU7Z5h8dNWo/7
	bY9baTmsoNyoQJaCf1FAbiKpSdl1WGFsFKa5UcGsd1ppIAcoFPUK9pBebupQ7APykeT8
	u7PuToEvnmJrGQ543C4PZcLbm3w3vxyylrJv7csdH6AlRJx43D71WfO4NzWrbDxg2KDz
	XjI39btJtK+F7ueYvjd3WxzE9uAbiC+E4rh+Kh6Awl/Ql8s+s98Thy1um61lhCjtISHX
	TQqnRCMzAVH3dE9QDtmituiu/mgKGZfcaDIMRENe2oGO4Ai9O4OS4g9ZNoYDodDDFCdP
	jUNTyD0aogijdFTUCNRrKu8aOeW722wK62gPPh1U5gIWxR8IWSTJ1qJcbg8qlwN0eELk
	VbCBlBDPjuSlMFsIc4GT7FuTUTooBoUIRaNqTJIYh6RcjkYtUcpE08hSHCGliIPmw9pb
	4uhvD6omvyxZKPUWWZIlwhEKUOxCd1tHsIWQSCqSogcohcA9lFo3gJKvjeBZNUql/xOl
	xV+FUvkrUVqygfQ+Su2EuUSl1LE5pfIXELrBsH8ThueSDM9twnDpPQxTseAAqvlb0Mky
	oPBZsCBchAV+FRa4T2CGzMk6BVr1cpPcDKb76g1DOvrhq2FSjaeKkGw2GIYT9G/7I27F
	E1TzqslxiYws1USzXxSQA54VOfAuZd1Yord3qbKi2iSZ7JJJqmbPrv6dObs2qKOf5hxP
	ARE611f4eX4WbODwU/0zIWRhTr7RINrUWgu4NZ8T0xhhPE/UC65KcFbYjYxcXOJgamuy
	60qqq3jTNpSLjbglpwirqxqxnp/viv28763Eh38eOf4BFr6yjK6hP3zv6J/mIldnB2LH
	dg576sz9V5A/9yZmLO4dSfzQv7dncWbk9aHKhnLCo1A138OPUj4mv8gaUIwAo63s81WU
	o0li9iT24wVyIN8FYvoaDXnY4s/g8lBMF1hDhE35uzR/k8Rdu/MxXmCO8aN3PtJSUufp
	btM8A2zzWw0GvWgQRJ5jUNQj8piOEcAMEaf4tAxGcFLSPq/X6/N5NQAoEwiTJKKku53Y
	n5iXEt9NjFL1uoiX8BgrJ7x4ffUGP7r2OaNePRh1LX6Z1soFK3j9Dosn3WB4CKsKBYot
	ipi8gjyEzHimmS5QGBH0mbQorelzEv7SbYxLW6+qiBg2olBEpbzGQbrqqjp+OeELN/R8
	/TFvYj9z9dL7vU93b2/e15boPPFCsPtHE5/Nz8prH/Oj3/9998iLTUWlB19l5nueSCw2
	q9sKM+sr3Aztuwsa/bVl2cAWG2jDrQhFWOwoMBA0cktDg6RtfxlmqleJCGRmZIvMtD03
	xYzTVYEESy7ehqUm9QDU1dY4CHRtTSMJBFY7HbotObnmIoabObVy1jX7bmTk2vRB39jQ
	5KXw+EevTv9uLm/v9Zndra3d5y+H8cy3fzOQXlWJnTu7HrVuf7K8YuLidOStMc/2rMSv
	HulpcJc3uNqO/Fjdx+RXAuuDdAfZrAmkdIAbvHTbqoU6khCy6VGbDui++/jOp7pbA65H
	R8bGOnrHpzxNh8botvs/RVCoaQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjE4ODEK
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDky
	MyAvQ2FwSGVpZ2h0IDgyMCAvRGVzY2VudCAtMjM1IC9GbGFncyAzMgovRm9udEJCb3gg
	Wy01NzQgLTIzNSAxMjc3IDkyM10gL0ZvbnROYW1lIC9KQU9aRkQrR2lsbFNhbnMtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTMxMiAvWEhlaWdodCA2
	MTUgL0ZvbnRGaWxlMiAyOSAwIFIgPj4KZW5kb2JqCjMyIDAgb2JqClsgNzQzIDAgMCAw
	IDAgMCAzNzYgMCAwIDYzMyA5NTggMCAwIDAgMCA3NDggNjEyIF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0pB
	T1pGRCtHaWxsU2Fucy1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMSAwIFIgL1dpZHRocyAz
	MiAwIFIgL0ZpcnN0Q2hhciA2NyAvTGFzdENoYXIgODMgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozMyAwIG9iagooTWFjIE9TIFggMTAuNi44IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzQgMCBvYmoKKEQ6MjAxNDA0MjUxNTQ5NTBaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdGlvbkRh
	dGUgMzQgMCBSIC9Nb2REYXRlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgowIDM1CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyMzUyMyAwMDAwMCBuIAowMDAwMDA1ODQxIDAwMDAw
	IG4gCjAwMDAwMDM2OTIgMDAwMDAgbiAKMDAwMDAwNTY5MiAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDM2NzIgMDAwMDAgbiAKMDAwMDAwMzc5NiAwMDAwMCBu
	IAowMDAwMDA1NjU2IDAwMDAwIG4gCjAwMDAwMDQ3NjAgMDAwMDAgbiAKMDAwMDAyMzI1
	MSAwMDAwMCBuIAowMDAwMDEzNjEwIDAwMDAwIG4gCjAwMDAwMjA3ODQgMDAwMDAgbiAK
	MDAwMDAwMzkzMiAwMDAwMCBuIAowMDAwMDA0NzQwIDAwMDAwIG4gCjAwMDAwMDQ3OTYg
	MDAwMDAgbiAKMDAwMDAwNTYzNiAwMDAwMCBuIAowMDAwMDA1Nzc1IDAwMDAwIG4gCjAw
	MDAwMDYwMDQgMDAwMDAgbiAKMDAwMDAwNTg4OSAwMDAwMCBuIAowMDAwMDA1OTgyIDAw
	MDAwIG4gCjAwMDAwMDYwOTcgMDAwMDAgbiAKMDAwMDAxMzEwMiAwMDAwMCBuIAowMDAw
	MDEzMTIzIDAwMDAwIG4gCjAwMDAwMTMzNDYgMDAwMDAgbiAKMDAwMDAxMzc4NCAwMDAw
	MCBuIAowMDAwMDIwMDgwIDAwMDAwIG4gCjAwMDAwMjAxMDEgMDAwMDAgbiAKMDAwMDAy
	MDMzMiAwMDAwMCBuIAowMDAwMDIwOTY1IDAwMDAwIG4gCjAwMDAwMjI5MzYgMDAwMDAg
	biAKMDAwMDAyMjk1NyAwMDAwMCBuIAowMDAwMDIzMTg1IDAwMDAwIG4gCjAwMDAwMjM0
	MjkgMDAwMDAgbiAKMDAwMDAyMzQ4MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM1
	IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGU5ZjFmMjhlM2Y0YjU1ZmJm
	MmE0NWQ2MTNkZDdiMjM+CjxkZTlmMWYyOGUzZjRiNTVmYmYyYTQ1ZDYxM2RkN2IyMz4g
	XSA+PgpzdGFydHhyZWYKMjM1OTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGhnKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMDA1MTkwNTMwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAxNDA0MjUxNTQ5MDBaKS9Q
	cm9kdWNlciAzMyAwIFIgL1RpdGxlIChzYW1jLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMjQ0NTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRlOWYxZjI4ZTNm
	NGI1NWZiZjJhNDVkNjEzZGQ3YjIzPiA8ZGU5ZjFmMjhlM2Y0YjU1ZmJmMmE0NWQ2MTNk
	ZDdiMjM+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzU5OCAvUm9vdCAxNyAwIFIgL1NpemUg
	MzU+PgpzdGFydHhyZWYKMjQ2MjgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCyAOeBP9sQUADaEAB7wsAP6HAAHxEAPqKAB0xcACONACOR2PR+QOuRABySU
	ABSUAAEyuQR2FveVSyWySTAGbAAMzmFQwFz2Zx9/0EATYAz+PSVyAAGUsAPanACgv8AB
	KqTEE0asOqtAB812hzcOWGsWOOOizAB62kAAa2AAO28AO65ABjXV/3J3V+iyJ1gABX8A
	PjBAAI4UAP3EAAhYsABXHWSPPHJABu5UAVp1ZetgrOAALZ8ANPRZ7QCrTAAL6mm0+Lum
	uV5hbEACnaQ2HhDcRaMT0FgAPb+3XCZ2l66t7XS6gAZ8sANHnAAUdEAO3qAB39eIRK2A
	YADLvAB5eG0WqHP4ABv0ZCseF5ePi+Xz+n2VCo+r7ffI5Nv/sANv/AABsAgAekCN84DW
	gAzgFAAF8Go+pzjwQAkJo+yR4gBCwABFDYAHNDyrAAB0RAAsIOJ+4idpgcsVvdAEBIof
	UEs6653qmqqqAk0gLPA8UUIEc8MMmD8hrWtquny+ipMwAAXSa2zzRQ+D0A3Hj2nhK5/n
	FLTsgexrHvgbkwxcBrUNUa0zgAA81S5EMRgLN6lKZDJwzpHQAHnPDCMMj0UN4n8IN010
	/M/HaxyXQj7xQl4AG1RsDA9NkAzI/COPnFEaAAsx0AAfdOgACdQQHAqPS0cQAB9VEbRz
	FD5qWBkxriuR/l5WgATocK9AAEFdgBK54TTNYcWEABoWK6zsKJIMLgxZgAC3Z9lAAbNp
	uQY0iu4woIomircAg18kUBKYABPcgAR+AEVnLQM7AHdrNMzJYTXlXsrxlBdkiPfMWxQu
	trPhTCNBG6bqsQfoACthCf0stWCxIsT7V8AFuyqAB2Yta+HRM+aoruubtzjV6PQQ1IL0
	ooy8AAceVWPGsRAcj7BHwAF2gGj+J5pbcY3TiTcr+AU25fFEj5yAE3gKAEJgJFIAT8nI
	M1ivOUT8xwKgAWuru67+XZZL2q0kj75xgw7E5JkyPnBtGZ3cBG2a7UR6SSqWzbmsdMZU
	ceizhk0CbhBoX7VmpvcFpejbokG+QZB2cbQcG34xkz4RwAFmAxgZ23RFmP5Nj8NhFddz
	ojLqkH/iPDdN0/UdT1XV9Zw2Odb2HY9l2fadqjvX9ZsRC93pEKTUA/YTwecy5LXYQWla
	mG9noYk+aABUehO3bZ5b0hg+ABY+zXVeeWr1fSzLdMaSAB+fLPVtcptyPVvatGUcIH4U
	5T3yn4vzAL5jKyU1iuLwVcxAjAmDB1AN+zPz4Lnc6fdBDDUUDOgcAAGEEQAPWI+ucDUF
	1gPAPs8JO6eRkwfRaFWESmSzriPqR5RafmcMiIwXgf4tIYOOJWVdwrW1UA+TY+tOox4e
	AAFFD8AAOYhQBZkfBBANYkAANMCp/RZ38G/UgLOKTk1mp+UaNp4kRAABEi4yCJqmz4MR
	FvGMAAK4zHxSpFcADbAEAAguBoAAMY5H3UW4gV0d3MLqBpHsj7hWcKdH2rkH8g2mE+I8
	/t3Dq32Q8GOTgnTs39xPOA6FJKuXWv7PgoBgMlnZR1QKggFkoXaP7MwP8ZkpwAPwCBB1
	4bDWtsWHYrCNkeQADNlsAAUEuWxsGCvL2NbbVksxaAxRr7ZZIkjigAAVsy2KQRBguNcr
	DVANbg4x+CkhyzyZKeJObgAAozfNmbVRayWPqAd+R9Vz1GluIFzO1NiTQXHGTYqACcGT
	7v7GRPkf5+xvtQccdEFAAHGNuWSihyTQznDRI/JRwrPp5MNmEoiOQMYSKbkkpCD4yYqO
	VQQxNZMHGtlIl/G1fIRyPyYIeoBfqbI3r2aIpiWc53CrinpOtAqxRoNcURCpdzxlVT3L
	PIkoBQlkkePrUUjsi4etObM2EipKAKUnidMiSZEmTSAoqcEDpP6UHmUACSsDqkMyUhQQ
	xxEoJRVjqs6h/a0xsj/kYAAINczmnPRLPZwoJa9EfqVI02IwnEt/ko3eLM530ljmOX2Z
	IuLGAAgGDpXNIi31bUXWAElQIwEPcQKWzgAA1WfcdViGb8pAtfYix+Wc6XxoZVoLyd6T
	mhyzUBTVQEwlktfWSaIaY/2PoIQ8OarSHUPrZAAEO4xH2dicuUi1yU50lpSPSCG6SICZ
	rnOo5dlEwlyAnf+kBobH0Mg9vFIU3pY0EKLPmMu9QAAW3tpG71pVWD5znI9JRJYO78OO
	VKu9rlUEQP+UA5Kfjbr/GVG7OEFLcXZidwYuushLVAP+PtViCk6Rf4XjQT9hr9J7H2UW
	E7EAABWYji8oudLhnENfaoACUILAACbxgRkjbiMTqUw5hwjyRx/1YhO6zHrp8fumyC64
	oTrchuoyOfjJLlh/nzcNUh0+UHVZSZNlR1GVsok3dblioeRXpuxwGlEh+Wybtfp8fDAy
	30nuwaHZZ88rAADVzlS56aKKhZfdYL3PVgcv0iukCGLVv7guzg4hmZzyBs0/y461lE/B
	/1/z5aNsVdxd6VtI1kGTeWjjU04QchLO2PzpUw/5RFNSPJnGs9IloxNWTyXOskKesbyI
	nLUslrb7FxMNmWK3NagKWyUjGLcAAgtiNgPEw2vQJT+n/uJDAWiTEnQcqxTW686mIyzt
	HR4m40tuD/2qphZMlIkA1fax+WFG3LboZQw18b/mG132SR8Z+88M5BlsM1aN/mG1MsOS
	2YRHpZ6CpafCKQs9NAACNwkAAxeGU/wGYsIUXoOYcoAADVgxAALyBMACBwzqs3EfG2Jj
	9A3JOSZ2EjlDS8754dVwwYvB6HOtPgx+Jelxh83JOSl2bDZKcVjVYSSjEWJuG6EbmrBA
	QAAOAQAAAwAAAAEAPwAAAQEAAwAAAAEAGgAAAQIAAwAAAAQAAAjaAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAGgAAARcABAAAAAEAAAgkARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAjiAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{680, 213}, {1163, 1215}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>105</integer>
		<key>VisibleRegion</key>
		<string>{{26, 27.5}, {514.5, 523}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
